{
	"nDisplay":
	{
		"description": "",
		"version": "5.00",
		"assetPath": "/RWTHVRToolkit/RWTHVRCluster/Config/aixcave.aixcave",
		"misc":
		{
			"bFollowLocalPlayerCamera": false,
			"bExitOnEsc": true,
			"bOverrideViewportsFromExternalConfig": false
		},
		"scene":
		{
			"xforms":
			{
				"cave_origin":
				{
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"left_hand_target":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"right_hand_target":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"calibratio":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"flystick":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"front":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"left":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": -0,
						"yaw": -90,
						"roll": -0
					}
				},
				"right":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 90,
						"roll": -0
					}
				},
				"back":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 180,
						"roll": -0
					}
				},
				"ground":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": -90,
						"yaw": 0,
						"roll": -0
					}
				},
				"cavegun":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"shutter_glasses":
				{
					"parentId": "cave_origin",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"cameras":
			{
				"DefaultViewPoint":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 50
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"camera_dynamic_main":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "none",
					"parentId": "shutter_glasses",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"camera_dynamic_right":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "right",
					"parentId": "shutter_glasses",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"camera_dynamic_left":
				{
					"interpupillaryDistance": 6.4000000953674316,
					"swapEyes": false,
					"stereoOffset": "left",
					"parentId": "shutter_glasses",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			},
			"screens":
			{
				"screen_main":
				{
					"size":
					{
						"width": 100,
						"height": 56.25
					},
					"parentId": "shutter_glasses",
					"location":
					{
						"x": 0,
						"y": 0,
						"z": 0
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_front_lower_right":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "front",
					"location":
					{
						"x": 262.5,
						"y": 105.35750579833984,
						"z": 98.214248657226562
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_front_upper_left":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "front",
					"location":
					{
						"x": 262.5,
						"y": -105.35750579833984,
						"z": 231.78575134277344
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_front_upper_right":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "front",
					"location":
					{
						"x": 262.5,
						"y": 105.35750579833984,
						"z": 231.78575134277344
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_front_lower_left":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "front",
					"location":
					{
						"x": 262.5,
						"y": -105.35750579833984,
						"z": 98.214248657226562
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_right_upper_left":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "right",
					"location":
					{
						"x": 262.5,
						"y": -105.35750579833984,
						"z": 231.78575134277344
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_right_upper_right":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "right",
					"location":
					{
						"x": 262.5,
						"y": 105.35750579833984,
						"z": 231.78575134277344
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_right_lower_left":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "right",
					"location":
					{
						"x": 262.5,
						"y": -105.35750579833984,
						"z": 98.214248657226562
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_left_lower_left":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "left",
					"location":
					{
						"x": 262.5,
						"y": -105.35750579833984,
						"z": 98.214248657226562
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_left_lower_right":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "left",
					"location":
					{
						"x": 262.5,
						"y": 105.35750579833984,
						"z": 98.214248657226562
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_left_upper_left":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "left",
					"location":
					{
						"x": 262.5,
						"y": -105.35750579833984,
						"z": 231.78575134277344
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_left_upper_right":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "left",
					"location":
					{
						"x": 262.5,
						"y": 105.35750579833984,
						"z": 231.78575134277344
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_back_lower_right":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "back",
					"location":
					{
						"x": 262.5,
						"y": 105.35750579833984,
						"z": 98.214248657226562
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_back_upper_left":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "back",
					"location":
					{
						"x": 262.5,
						"y": -105.35750579833984,
						"z": 231.78575134277344
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_back_lower_left":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "back",
					"location":
					{
						"x": 262.5,
						"y": -105.35750579833984,
						"z": 98.214248657226562
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_back_upper_right":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42849731445312
					},
					"parentId": "back",
					"location":
					{
						"x": 262.5,
						"y": 105.35750579833984,
						"z": 231.78575134277344
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_ground_back_upper_left":
				{
					"size":
					{
						"width": 300,
						"height": 187.5
					},
					"parentId": "ground",
					"location":
					{
						"x": -1.4999999621068127e-05,
						"y": -112.5,
						"z": -93.749954223632812
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_ground_front_upper_left":
				{
					"size":
					{
						"width": 300,
						"height": 187.5
					},
					"parentId": "ground",
					"location":
					{
						"x": 0,
						"y": -112.5,
						"z": 168.74992370605469
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_ground_front_lower_right":
				{
					"size":
					{
						"width": 300,
						"height": 187.5
					},
					"parentId": "ground",
					"location":
					{
						"x": 0,
						"y": 112.5,
						"z": 93.749954223632812
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_ground_front_lower_left":
				{
					"size":
					{
						"width": 300,
						"height": 187.5
					},
					"parentId": "ground",
					"location":
					{
						"x": 0,
						"y": -112.5,
						"z": 93.749954223632812
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_ground_back_lower_left":
				{
					"size":
					{
						"width": 300,
						"height": 187.5
					},
					"parentId": "ground",
					"location":
					{
						"x": 1.4999999621068127e-05,
						"y": -112.5,
						"z": -168.74992370605469
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_ground_back_upper_right":
				{
					"size":
					{
						"width": 300,
						"height": 187.5
					},
					"parentId": "ground",
					"location":
					{
						"x": -1.4999999621068127e-05,
						"y": 112.5,
						"z": -93.749954223632812
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_ground_back_lower_right":
				{
					"size":
					{
						"width": 300,
						"height": 187.5
					},
					"parentId": "ground",
					"location":
					{
						"x": 1.4999999621068127e-05,
						"y": 112.5,
						"z": -168.74992370605469
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_ground_front_upper_right":
				{
					"size":
					{
						"width": 300,
						"height": 187.5
					},
					"parentId": "ground",
					"location":
					{
						"x": 0,
						"y": 112.5,
						"z": 168.74992370605469
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				},
				"screen_right_lower_right_new":
				{
					"size":
					{
						"width": 314.28500366210938,
						"height": 196.42813110351562
					},
					"parentId": "right",
					"location":
					{
						"x": 262.5,
						"y": 105.35750579833984,
						"z": 98.214248657226562
					},
					"rotation":
					{
						"pitch": 0,
						"yaw": 0,
						"roll": 0
					}
				}
			}
		},
		"cluster":
		{
			"primaryNode":
			{
				"id": "node_main",
				"ports":
				{
					"ClusterSync": 41001,
					"ClusterEventsJson": 41003,
					"ClusterEventsBinary": 41004
				}
			},
			"sync":
			{
				"renderSyncPolicy":
				{
					"type": "ethernet",
					"parameters":
					{
					}
				},
				"inputSyncPolicy":
				{
					"type": "ReplicatePrimary",
					"parameters":
					{
					}
				}
			},
			"network":
			{
				"ConnectRetriesAmount": "300",
				"ConnectRetryDelay": "1000",
				"GameStartBarrierTimeout": "18000000",
				"FrameStartBarrierTimeout": "1800000",
				"FrameEndBarrierTimeout": "1800000",
				"RenderSyncBarrierTimeout": "1800000"
			},
			"failover":
			{
				"failoverPolicy": "Disabled"
			},
			"nodes":
			{
				"node_main":
				{
					"host": "10.0.1.29",
					"sound": true,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1600,
						"h": 1000
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_main":
						{
							"camera": "camera_dynamic_main",
							"bufferRatio": 1,
							"gPUIndex": -1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1600,
								"h": 1000
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_main"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_ful_left_eye":
				{
					"host": "10.0.1.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_front_upper_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_front_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_ful_right_eye":
				{
					"host": "10.0.1.1",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_front_upper_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_front_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_fur_left_eye":
				{
					"host": "10.0.1.2",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_front_upper_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_front_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_fur_right_eye":
				{
					"host": "10.0.1.2",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_front_upper_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_front_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_fll_left_eye":
				{
					"host": "10.0.1.3",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_front_lower_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_front_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_fll_right_eye":
				{
					"host": "10.0.1.3",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_front_lower_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_front_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_flr_left_eye":
				{
					"host": "10.0.1.4",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_front_lower_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_front_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_flr_right_eye":
				{
					"host": "10.0.1.4",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_front_lower_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_front_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_lul_left_eye":
				{
					"host": "10.0.1.5",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_left_upper_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_left_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_lul_right_eye":
				{
					"host": "10.0.1.5",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_left_upper_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_left_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_lur_left_eye":
				{
					"host": "10.0.1.6",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_left_upper_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_left_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_lur_right_eye":
				{
					"host": "10.0.1.6",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_left_upper_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_left_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_lll_left_eye":
				{
					"host": "10.0.1.7",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_left_lower_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_left_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_lll_right_eye":
				{
					"host": "10.0.1.7",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_left_lower_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_left_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_llr_left_eye":
				{
					"host": "10.0.1.8",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_left_lower_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_left_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_llr_right_eye":
				{
					"host": "10.0.1.8",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_left_lower_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_left_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_rul_left_eye":
				{
					"host": "10.0.1.9",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_right_upper_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_right_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_rul_right_eye":
				{
					"host": "10.0.1.9",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_right_upper_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_right_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_rur_left_eye":
				{
					"host": "10.0.1.10",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_right_upper_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_right_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_rur_right_eye":
				{
					"host": "10.0.1.10",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_right_upper_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_right_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_rll_left_eye":
				{
					"host": "10.0.1.11",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_right_lower_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_right_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_rll_right_eye":
				{
					"host": "10.0.1.11",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_right_lower_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_right_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_rlr_left_eye":
				{
					"host": "10.0.1.12",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_right_lower_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_right_lower_right_new"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_rlr_right_eye":
				{
					"host": "10.0.1.12",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_right_lower_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_right_lower_right_new"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_bul_left_eye":
				{
					"host": "10.0.1.13",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_back_upper_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_back_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_bul_right_eye":
				{
					"host": "10.0.1.13",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_back_upper_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_back_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_bur_left_eye":
				{
					"host": "10.0.1.14",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_back_upper_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_back_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_bur_right_eye":
				{
					"host": "10.0.1.14",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_back_upper_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_back_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_bll_left_eye":
				{
					"host": "10.0.1.15",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_back_lower_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_back_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_bll_right_eye":
				{
					"host": "10.0.1.15",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_back_lower_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_back_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_blr_left_eye":
				{
					"host": "10.0.1.16",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_back_lower_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_back_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_blr_right_eye":
				{
					"host": "10.0.1.16",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_back_lower_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_back_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gful_left_eye":
				{
					"host": "10.0.1.17",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_front_upper_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_front_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gful_right_eye":
				{
					"host": "10.0.1.17",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_front_upper_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_front_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gfur_left_eye":
				{
					"host": "10.0.1.19",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_front_upper_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_front_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gfur_right_eye":
				{
					"host": "10.0.1.19",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_front_upper_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_front_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gfll_left_eye":
				{
					"host": "10.0.1.18",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_front_lower_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_front_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gfll_right_eye":
				{
					"host": "10.0.1.18",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_front_lower_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_front_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gflr_left_eye":
				{
					"host": "10.0.1.20",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_front_lower_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_front_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gflr_right_eye":
				{
					"host": "10.0.1.20",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_front_lower_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_front_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gbul_left_eye":
				{
					"host": "10.0.1.21",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_back_upper_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_back_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gbul_right_eye":
				{
					"host": "10.0.1.21",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_back_upper_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_back_upper_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gbur_left_eye":
				{
					"host": "10.0.1.23",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_back_upper_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_back_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gbur_right_eye":
				{
					"host": "10.0.1.23",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_back_upper_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_back_upper_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gbll_left_eye":
				{
					"host": "10.0.1.22",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_back_lower_left_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_back_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gbll_right_eye":
				{
					"host": "10.0.1.22",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_back_lower_left_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_back_lower_left"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gblr_left_eye":
				{
					"host": "10.0.1.24",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_back_lower_right_LE":
						{
							"camera": "camera_dynamic_left",
							"bufferRatio": 1,
							"gPUIndex": 1,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_back_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				},
				"node_gblr_right_eye":
				{
					"host": "10.0.1.24",
					"sound": false,
					"fullScreen": false,
					"window":
					{
						"x": 0,
						"y": 0,
						"w": 1920,
						"h": 1200
					},
					"postprocess":
					{
					},
					"viewports":
					{
						"vp_ground_back_lower_right_RE":
						{
							"camera": "camera_dynamic_right",
							"bufferRatio": 1,
							"gPUIndex": 0,
							"allowCrossGPUTransfer": false,
							"isShared": false,
							"overscan":
							{
								"bEnabled": false,
								"mode": "percent",
								"left": 0,
								"right": 0,
								"top": 0,
								"bottom": 0,
								"oversize": true
							},
							"region":
							{
								"x": 0,
								"y": 0,
								"w": 1920,
								"h": 1200
							},
							"projectionPolicy":
							{
								"type": "simple",
								"parameters":
								{
									"screen": "screen_ground_back_lower_right"
								}
							}
						}
					},
					"outputRemap":
					{
						"bEnable": false,
						"dataSource": "mesh",
						"staticMeshAsset": "",
						"externalFile": ""
					}
				}
			}
		},
		"customParameters":
		{
		},
		"diagnostics":
		{
			"simulateLag": false,
			"minLagTime": 0.0099999997764825821,
			"maxLagTime": 0.30000001192092896
		}
	}
}